<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    :root{
        background-color: #1f243d;
        text-decoration:#fff;
    
    }
    
    html{
        font-size: 62,5;
        overflow-x: hidden;
    
    }
    
    body{
        background: var(background-color);
        color:var(text-emphasis-color);
    }
    
    section{
        min-height: 100vh;
        padding: 10rem 9% 2rem;
        color: #fff;
    }
    
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: var(background-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    
    .header.static{
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
    }
    
    .logo{
        font-size: 2.5rem;
        color:white;
        font-weight:600;
        cursor:pointer;
    }
    
    .navbar a{
        font-size: 1.7rem;
        color:white;
        margin-left: 4rem;
        transition: .3s;
    }
    
    .navbar a:hover,
    .navbar a.active{
        color: rgb(68, 161, 47);
    
    }
    
    #menu-icon{
        font-size: 3.6rem;
        color: #fff;
        /* display: none; */
        padding: right 100px; ;
    }
    
    .home{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .home-img img{
        width: 30vw;
       
        
    }
    
    .home-content h3{
        font-size: 3.2rem;
        font-weight: 700;
    }
    
    .home-content h3:nth-of-type(2){
        margin-bottom: 2rem;
    }
    span{
        color:rgb(98, 171, 67) ;
    }
    
    .home-content h1{
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
    }
    
    .home-content p{
        font-size: 1.6rem;
    }
    
    .social-media a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: .2rem solid white;
        border-radius: 50%;
        font-size: 2rem;
        color: white;
        margin: 3rem 1.5rem 3rem 0;
        transition: .5s ease;
    }
    
    .social-media a:hover{
        background-color: white;
        color: aquamarine;
        box-shadow: 0 0 1rem white;
    }
    
    .btn {
        display:inline-block;
        padding: 1rem 2.8rem;
        background-color: rgb(106, 218, 58);
        border-radius: 4rem;
        box-shadow: 0 0 1rem #ffffff;
        font-size: 1.6rem;
        color: #000000;
        letter-spacing: .1rem;
        font-weight: 600;
        transition:.5s ease;
    }
    
    .btn:hover{
        box-shadow: none;
    }
    
    .about{
        display: flex;
        justify-content: center;
        text-align: left;
        gap: 2rem;
        background-color: #161a2c;
    }
    
    .about-img img {
    width: 35vw;
    }
    .heading{
        text-align:center;
        font-size: 4.5rem;
        
    }
    
    .about-content h2{
        text-align: left;
      
    }
    
    .about-content h3{
    font-size: 2.6rem;
    
    }
    
    .about-content p{
        font-size: 1.6rem;
        margin: 2rem;
    }
    
    
    .services h2{
        margin-bottom: 5rem;
    }
    
    .services-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    
    .services-container .services-box{
        flex: 1 1 30rem;
        background-color: #161a2c;
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid rgb(52, 59, 136);
        transform: .5s ease;
    }
    
    .services-container .services-box:hover{
        border-color: #fff;
        transform: scale(1.02);
    }
    
    .services-box i{
        font-size: 7rem;
        color: rgb(68, 161, 47);
    }
    
    .services-box h3 {
        font-size: 2.5rem;
    }
    
    .services-box p{
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
    }
    
    .portfolio{
        background-color: #161a2c;
    
    }
    
    .portfolio h2{
        margin-bottom: 4rem;
    }
    
    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        gap: 2.5rem;
    }
    
    .portfolio-container .portfolio-box{
        position:relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem #161a2c;
        overflow: hidden;
        display: flex;
    }
    
    .portfolio-box img{
       transition: .5s ease;
    }
    
    .portfolio-box:hover img{
        transform: scale(1.1);
    }
    
    .portfolio-box .portfolio-layer{
        position: absolute;
        bottom: 0;
        left:0;
        width:100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.1),#3626b0);
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: .5s ease;
    }
    
    .portfolio-box:hover .portfolio-layer{
        transform: translateY(0);
    }
    
    .portfolio-layer h4{
        font-size: 3rem;
    }
    
    .portfolio-layer p{
        font-size: 1.6rem;
        margin: .3rem 0 1rem;
    }
    
    .portfolio-layer a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        /* background: ; */
        border-radius: 50%;
    }
    
    .portfolio-layer a i{
        font-size: 2rem;
        color: white;
    }
    
    .contact h2{
        margin-bottom: 3rem;
    }
    
    .contact form{
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }
    
    .contact form .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .contact form .input-box input,
    .contact form textarea {
        width: 100%;
        padding:1.5rem;
        font-size: 1.6rem;
        color: #fafcff;
        background-color: #161a2c;
        border-radius: .8rem;
        margin: .7rem 0;
    }
    
    .contact form .input-box input{
        width: 49%;
    
    }
    
    .contact form textarea{
        resize: none;
    }
    
    .contact form .btn{
        margin-top: 2rem;
        cursor: pointer;
    }
    
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background-color: #161a2c;
        
    }
    
    .footer-text p{
        font-size: 1.6rem;
        background-color: #161a2c;
    }
    
    
    
    .footer-iconTop a{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background-color:#161a2c;
        border-radius: .8rem;
        transition: .5s ease;
    }
    
    .footer-iconTop a:hover{
        box-shadow: 0 0 1rem #161a2c ;
    }
    
    .footer-iconTop a i {
        font-size: 2.4rem;
        color:rgb(106, 218, 58) ;
    }
    
    @media (max-width: 1200px){
        html{
            font-size: 55%;
        }
    }
    
    @media (max-width: 991px){
        .header{
            padding: 2rem 3% ;
        }
    
        section{
            padding: 10rem 3% 2rem;
        }
    
        .footer{
            padding: 2rem 3% ;
        }
    }</style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <!-- <i class='bx bx-menu' id="menu-icon"></i> -->

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello it's Me</h3>
            <h1>Vishal Meshram</h1>
            <h3>And I'm a <span>Frontend Developer </span></h3>
            <p>I'm a 3rd year student of computer science in MITS Gwalior <br> 
                and also i'm a youtuber i make vlogs in my chennel <br>
                i like photo editing and video editing <br>
                to be honest i love web dev <br></p>
          
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
             </div>
        
             <a href="#" class="btn">Download CV</a>

            </div>
            
            <div class="home-img">
               <img src="/img/profile_pic1.jpg" alt="">
            </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="/img/profile_pic.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Currently im a student . I learn HTML CSS & JS for start the journey of Frontend Developer ,im very good at designing the website </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Developre</h3>
                <p>A web developer is a programmer who develops World Wide Web applications using a client-server model. The applications typically use HTML, CSS, and JavaScript in the client, and any general-purpose programming language in the server.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bxs-paint' ></i>
                <h3>Graphic Design</h3>
                <p>Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. This includes not only email, social media, and web-based advertising, but also text and multimedia messages as a marketing channel.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
           
            <div class="portfolio-box">
                <img src="/img/port1.jpg" alt="" width="500px" height="300px">
                <div class="portfolio-layer">
                    <h4>Web design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, temporibus!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/img/port2.jpg" alt="" width="500px" height="300px">
                <div class="portfolio-layer">
                    <h4>Web design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, temporibus!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/img/port3.jpg" alt="" width="500px" height="300px">
                <div class="portfolio-layer">
                    <h4>Web design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, temporibus!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/img/port4.jpg" alt="" width="500px" height="300px">
                <div class="portfolio-layer">
                    <h4>Web design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, temporibus!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/img/port5.jpg" alt="" width="500px" height="300px">
                <div class="portfolio-layer">
                    <h4>Web design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, temporibus!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/img/port6.jpg" alt="" width="500px" height="300px">
                <div class="portfolio-layer">
                    <h4>Web design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, temporibus!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>


    <!-- contact section -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Vishal Meshram | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
   <script>
    // scroll section active link
let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a');

window.onscroll = () => {
    sections.forEach(sec =>{
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if (top >= offset && top<offset + height) {
            navLinks.forEach(links => {
                links.classList.remove('active');
                document.querySelector('header nav a[herf*= '+ id +']').classList.add('active');
            });
        };
    });


    // static navbar
    let header = document.querySelectorAll('header');
    header.classList.toggle('static',window.scrollY > 100);
};


// scroll reveal
ScrollReveal({ 
    reset: true,
    distance:'80px',
    duration: 2000,
    delay:200 
});

ScrollReveal().reveal('.home-content , .heading', { original:'top' });
ScrollReveal().reveal('.home-img , .services-container,.portfolio-box , .contact form', { original:'bottom' });
ScrollReveal().reveal('.home-content h1, .about-img', { original:'left' });
ScrollReveal().reveal('.home-content p , .about-contant', { original:'right' });

   </script>
</body>

</html>